spring.datasource.url=jdbc:mysql://localhost:3306/vpbank_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=payment
server.port=4000
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
logging.level.org.springframework.web=DEBUG